{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "wString": "Data Source=ODYSOL-DTP-045;Initial Catalog=esplit;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False",
        "pString": "Data Source=ALBATROSS\\SQLEXPRESS;Initial Catalog=esplit;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False"
    }
}
